{
  "name": "vladasto",
  "version": "1.0.0",
  "description": "Theme for projects",
  "private": true,
  "author": "vladasto",
  "license": "ISC",
  "main": "gulpfile.js",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/preset-env": "^7.24.4",
    "@babel/register": "^7.23.7",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^0.0.0",
    "browser-sync": "^3.0.2",
    "del": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^1.8.9",
    "gulp-imagemin": "^9.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-load-plugins": "^2.0.7",
    "gulp-notify": "^0.4.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-size": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "node-sass": "^9.0.0",
    "run-sequence": "^2.2.1",
    "sass": "^1.49.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "npm": "^10.5.2"
  }
}
